# spa-gateway-oauth2

./: .gitignore  README.md
front-app/: package.json
front-app/src/: App.js
gateway/: build.gradle
gateway/src/main/java/com/example/gateway/: GatewayApplication.java  JwtValidationGatewayFilterFactory.java
uaa/: build.gradle
uaa/gradle/wrapper/: gradle-wrapper.properties
uaa/src/main/java/com/example/uaa/: OAuth2User.java  OAuth2UserDetailsService.java  UaaApplication.java
uaa/src/main/resources/: application.yml  data.sql  schema.sql
uaa/src/main/resources/templates/: login.html
uaa/src/test/java/com/example/uaa/: UaaApplicationTests.java
